.root {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.items {
  display: flex;
  align-items: center;

  gap: var(--spacing-md);
}

.item {
  display: flex;
  align-items: center;

  flex-shrink: 0;

  gap: var(--spacing-sm);
}

.item > svg {
  color: var(--color-neutral-text-tertiary);

  width: 1rem;
  height: 1rem;
  min-width: 1rem;
  min-height: 1rem;
}

.label {
  font-size: var(--text-caption);
  line-height: var(--leading-caption);
  font-weight: 400;

  color: var(--color-neutral-text);
}

.indicator {
  width: 0.5rem;
  height: 0.5rem;
  min-width: 0.5rem;
  min-height: 0.5rem;

  flex-shrink: 0;

  border-radius: var(--radius-full);

  background-color: var(--legend-item-indicator-background);
}
